{
    // The number of spaces a tab is considered equal to
    "tab_size": 2,

    // Set to true to insert spaces when tab is pressed
    "translate_tabs_to_spaces": true,
    "spell_check" : true,

    // Columns in which to display vertical rulers
    "rulers": [100],
    // Set to a value other than 0 to force wrapping at that column rather than the
    // window width
    "wrap_width": 100,
    // Display file encoding in the status bar
    "show_encoding": true,

    // Display line endings in the status bar
    "show_line_endings": true,
}