{
    "user": {
        "debug": false,
        "delay": 1.0,
        "error_color": "D02000",
        "gutter_theme": "Packages/SublimeLinter/gutter-themes/Default.gutter-theme",
        "gutter_theme_excludes": [],
        "lint_mode": "background",
        "linters": {
            "flake8": {
                "@disable": false,
                "args": [],
                "builtins": ["xrange"],
                "excludes": [],
                "ignore": [
                    "E221",
                    "E203",
                    "E127",
                    "E241"
                ],
                "max-complexity": -1,
                "max-line-length": 99,
                "select": ""
            },
            "pep257": {
                "@disable": false,
                "args": [],
                "excludes": []
            },
            "pep8": {
                "@disable": true,
                "args": [],
                "excludes": [],
                "ignore": [
                    "E221",
                    "E203"
                ],
                "max-line-length": 99,
                "select": ""
            }
        },
        "mark_style": "outline",
        "no_column_highlights_line": false,
        "paths": {
            "linux": [],
            "osx": [],
            "windows": []
        },
        "python_paths": {
            "linux": [],
            "osx": [],
            "windows": []
        },
        "rc_search_limit": 3,
        "shell_timeout": 10,
        "show_errors_on_save": false,
        "show_marks_in_minimap": false,
        "syntax_map": {
            "html (django)": "html",
            "html (rails)": "html",
            "html 5": "html",
            "php": "html",
            "python django": "python"
        },
        "warning_color": "DDB700",
        "wrap_find": true
    }
}