# .bashrc

# Source global definitions
if [ -f /etc/bashrc ]; then
	. /etc/bashrc
fi

# User specific aliases and functions
if [ -f ~/.bash_aliases ]; then
  . ~/.bash_aliases
fi

if [ -f  /usr/share/git-core/contrib/completion/git-prompt.sh ]; then
  . /usr/share/git-core/contrib/completion/git-prompt.sh
fi

# Don't know why this isn't working anymore
#module load openmpi-x86_64

export EDITOR=vimx

# No color + GIT
#PS1='[\u@\h \W$(__git_ps1 " (%s)")]\$ '
# Color + GIT
PS1='\[\e[0m\][\[\e[0;34m\]\u\[\e[0m\]@\[\e[0;32m\]\h\[\e[0m\] \[\e[0;35m\]\W$(__git_ps1 "\[\e[0m\]] \[\e[0;36m\](%s)")\[\e[0m\]\$ '



PATH=$PATH:$HOME/.rvm/bin # Add RVM to PATH for scripting

if [ -f /opt/intel/bin/compilervars.sh ]; then
    source /opt/intel/bin/compilervars.sh intel64
fi

# Add the parallax stuff
if [ -d /opt/parallax ]; then
  PATH=/opt/parallax/bin:$PATH
fi
